* Wed Feb 20 2013 Tom Swindell <t.swindell@rubyx.co.uk> - 0.4.0
- Updated call handler interface API with isIncoming property

* Thu Jan 24 2013 Tom Swindell <t.swindell@rubyx.co.uk> - 0.3.5
- Updated audio routing logic to work with new policy config

* Wed Jan 23 2013 Tom Swindell <t.swindell@rubyx.co.uk> - 0.3.4
- Fixed NGF plugin to enable vibra
- Updated call resource handling with ohm
- Fixed audio routing issue with ringtone and call

* Fri Jan 11 2013 Tom Swindell <t.swindell@rubyx.co.uk> - 0.3.3
- Audio routing clean-up
- Fixed handling of call status in telepathy provider
- Fixed NGF VOIP ringtone handling
- Added initial API and framework for call holding

* Wed Jan 09 2013 Tom Swindell <t.swindell@rubyx.co.uk> - 0.3.2
- Updates to NGF based ringtone handling

* Wed Jan 02 2013 Tom Swindell <t.swindell@rubyx.co.uk> - 0.3.1
- Implementation of NGF based ringtone handling

* Tue Dec 11 2012 Tom Swindell <t.swindell@rubyx.co.uk> - 0.3.0
- New resource policy based audio routing and handling
- Disabled direct pulseaudio by separating into separate plugin package

* Mon Nov 19 2012 Tom Swindell <t.swindell@rubyx.co.uk> - 0.2.5
- Implemented telepathy call handler duration timer
- Updated call declarative interface to provide notify signal

* Wed Nov 14 2012 Tom Swindell <t.swindell@rubyx.co.uk> - 0.2.4
- Updated DTMF handling for call channels
- Minor improvements to ringtone handling

* Fri Nov 02 2012 Tom Swindell <t.swindell@rubyx.co.uk> - 0.2.3
- Updated sources to latest upstream version.

* Wed Oct 17 2012 Tom Swindell <t.swindell@rubyx.co.uk> - 0.2.2
- Updated sources to latest upstream version.

* Mon Oct 15 2012 Tom Swindell <t.swindell@rubyx.co.uk> - 0.2.1+git10.d77f53c
- Updated sources to latest upstream version.

* Sun Sep 30 2012 Carsten Munk <carsten.munk@jollamobile.com> - 0.1.4+git9.4b7b286
- Add service files for systemd user sessions

* Sun Aug 12 2012 Tom Swindell <t.swindell@rubyx.co.uk> - 0.1.4+git9.4b7b286
- Updated sources to latest upstream version.

* Sun Aug 05 2012 Tom Swindell <t.swindell@rubyx.co.uk> - 0.1.4
- Updated sources to latest upstream version.

* Sun Jul 29 2012 Tom Swindell <t.swindell@rubyx.co.uk> - 0.1.3
- Initial project import.

